#Logging 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG

#Db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

#enabling the H2 console
spring.h2.console.enabled=true	
spring.h2.console.path=/h2
#defaults override
spring.datasource.hikari.leak-detection-threshold=2000
